<!DOCTYPE html>
<html>
<header>
  <meta charset="UTF-8">
  <title>User Inbox</title>

  <link rel="stylesheet" href="css/normalize.css">
<link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'> <!-- navbar -->

   <link rel="stylesheet" href="css/inbox.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> <!--navbar2.0-->
  <link rel="stylesheet" href="css/inbox.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/chat_css.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


</header>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="height: 45px;">
    <div class="container">
      <a class="navbar-brand" href="home.html">
        <img src="images/ball.png" height="30" width="30">
        Tender</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Find Player
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="home_courts.html">Find Court
              <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="inbox.html">Inbox</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="user_profile.html">Edit Profile
            <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Logout
            <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container" style="margin-top:80px; margin-bottom: 60px">
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
 <div class="mail-box">
                  <aside class="sm-side">
                      <div class="user-head">
                          <a class="inbox-avatar" href="javascript:;">
                              <img  width="64" hieght="60" src="images/prof_pic.png">
                          </a>
                          <div class="user-name">
                              <h5 style="font-size:20px; margin-top:20px"><a href="user_profile.html">Kenneth Gomez</a></h5>
                              
                          </div>
                         
                      </div>
                      <div class="inbox-body">
                          
                      <ul class="inbox-nav inbox-divider">
                          <li class="active">
                              <a href="#"><i class="fa fa-envelope-o"></i> Chaitra Subramaniam <span class="label label-danger pull-right"></span></a>

                          </li>
                          <li>
                              <a href="#"><i class="fa fa-envelope-o"></i> Kenneth Gomez</a>
                          </li>
                          <li>
                              <a href="#"><i class="fa fa-envelope-o"></i> Jessica Paxton</a>
                          </li>
                          <li>
                              <a href="#"><i class=" fa fa-envelope-o"></i> Jennifer Jones <span class="label label-info pull-right"></span></a>
                          </li>
                          <li>
                              <a href="#"><i class=" fa fa-envelope-o"></i> North West</a>
                          </li>
                      </ul>


                  </aside>
                  <aside class="lg-side">
                      <div class="inbox-head">
                          <h3>Inbox</h3>
                         <form action="#" class="pull-right position">
                              <div class="input-append">
                                  <input type="text" class="sr-input" placeholder="Search Messages">
                                  <button class="btn sr-btn" type="button"><i class="fa fa-search"></i></button>
                              </div>
                          </form>
                      </div>
                      <div class="inbox-body">
                         
                        <!-- <div style="border-color:#FF0000; border-style: dotted; position: relative; height:100%; width: 100%;">
                        </div> -->
                          <form name="message_input" onsubmit="send_mes()" method="get">
                        <div style="position:relative; width: 100%; height: 500px;">


                          <div class="msg_container_base" id="message_thread" style="position: relative; height: 500px; max-height: 500px;"">
                              <div class="row msg_container base_sent">
                                <div class="col-2 col-padding avatar" >
                                    <img class="chat_img" src="images/girl.jpg" class=" img-responsive ">
                                </div>
                               
                                  <div class="col-10 col-padding">
                                    <div class = "messenger_name_hard">
                                      <p>Chaitra Subraminium</p>
                                    </div>
                                      <div class="messages msg_sent" margin-top:10px>
                                          <p id="sent_message">Sup</p>
                                      </div>
                                  </div>

                              </div>

                          </div>




                            <div class="input-group" style="position:absolute; bottom:0px;">
                                <input id="btn-input" name="message_text"type="text" class="form-control input-sm" placeholder="Write your message here..." />
                                <span>
                                <button type="button" style="position: relative; height:100%; background-color:#4bc970" onclick="send_mes()" class="btn btn-primary btn-sm">Send</button>
                                </span>
                              </div>
                              </div>
                        </form>
                      </div>
                  </aside>
              </div>
</div>

<script src="./scripts/chat_js.js"></script>

</body>

</html>
